{$DOMAIN} {
  encode gzip

  handle_path /healthz {
    respond "ok" 200
  }

  # Homework Helper
  handle /helper/* {
    request_body {
      max_size {$CADDY_HELPER_MAX_BODY:1MB}
    }
    reverse_proxy helper_web:8000 {
      header_up X-Forwarded-For {remote_host}
      header_up X-Real-IP {remote_host}
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-Host {host}
    }
  }

  # Class Hub
  handle {
    request_body {
      max_size {$CADDY_CLASSHUB_MAX_BODY:650MB}
    }
    reverse_proxy classhub_web:8000 {
      header_up X-Forwarded-For {remote_host}
      header_up X-Real-IP {remote_host}
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-Host {host}
    }
  }
}
